




<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        
        bevy_pbr - bevy
        
    </title>

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            background-color: #3b3b3b;
            color: #fff;

            font-family: sans-serif;
            font-size: 16px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 16px 0 8px 0;
        }

        .nav {
            padding: 8px 16px;
            background-color: #2e2e2e;
            border-bottom: 1px solid #555;
        }

        .content {
            padding: 16px 16px;
            max-width: 960px;
        }

        .select {
            background-color: #4b4b4b;
            color: #fff;
        }

        #selectVersion {
            min-width: 65px;
        }

        #search {
            width: 100%;
            font-size: 1rem;
            padding: 6px;
            margin-bottom: 8px;
            background-color: #d5d5d5;
            border: 1px solid #aaa;
        }

        #search:focus {
            outline: solid 1px #aaa;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        a:hover {
            text-decoration: underline;
        }

        .path {
            color: #dcdcdc
        }

        .module {
            color: #d2991d;
        }

        .const {
            color: #d2991d;
        }

        .var {
            color: #d2991d;
        }

        .struct {
            color: #2dbfb8;
        }

        .fn {
            color: #2bab09;
        }

        .def {
            color: #09bd00;
        }

        .code-block {
            background-color: #2b2b2b;
            padding: 16px 12px;
            overflow-x: auto;
        }

        .code-block::-webkit-scrollbar {
            width: 8px;
        }

        .item-list {
            list-style-type: none;
            padding: 0;
        }

        .item-list-title {
            margin: 32px 0 16px 0;
            border-bottom: 1px solid #999;
            padding-bottom: 8px;
        }

        .item-list-bordered>li {
            border-bottom: 1px solid #666;
            padding: 3px 0;
        }

        .item-list-bordered>li:last-child {
            border-bottom: none;
        }

        .item-list-bordered>li:hover {
            background-color: #666;
        }

        .item-list-bordered>li>a {
            text-decoration: none !important;
        }

        ::-webkit-scrollbar {
            width: 16px;
        }

        ::-webkit-scrollbar-track {
            background: #353535;
        }

        ::-webkit-scrollbar-thumb {
            background: #555;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #666;
        }
    </style>

    
</head>

<body>
    <div class="nav">
        <span style="margin-right: 8px;">bevy</span>
        <select class="select" id="selectVersion" onchange="changeVersion()" autocomplete="off">
            <option
                value="../../../0.11.1/bevy/index.html">
                0.11.1
            </option>
        </select>
    </div>
    <div class="content">
        <input type="text" id="search" placeholder="Search" oninput="searchDebounced()" autocomplete="off">

        <div id="innerContent">
            <h2>
                <a class="" href="../index.html">bevy</a><span>::</span><wbr><a class="module" href="index.html">bevy_pbr</a>
            </h2>

            

            


<h3 class="item-list-title">Modules</h3>
<ul class="item-list">
    
    <li><a class="module" href="ambient/index.html">ambient</a></li>
    
    <li><a class="module" href="clustered_forward/index.html">clustered_forward</a></li>
    
    <li><a class="module" href="environment_map/index.html">environment_map</a></li>
    
    <li><a class="module" href="fog/index.html">fog</a></li>
    
    <li><a class="module" href="fragment/index.html">fragment</a></li>
    
    <li><a class="module" href="gtao_utils/index.html">gtao_utils</a></li>
    
    <li><a class="module" href="lighting/index.html">lighting</a></li>
    
    <li><a class="module" href="mesh_bindings/index.html">mesh_bindings</a></li>
    
    <li><a class="module" href="mesh_functions/index.html">mesh_functions</a></li>
    
    <li><a class="module" href="mesh_types/index.html">mesh_types</a></li>
    
    <li><a class="module" href="mesh_vertex_output/index.html">mesh_vertex_output</a></li>
    
    <li><a class="module" href="mesh_view_bindings/index.html">mesh_view_bindings</a></li>
    
    <li><a class="module" href="mesh_view_types/index.html">mesh_view_types</a></li>
    
    <li><a class="module" href="morph/index.html">morph</a></li>
    
    <li><a class="module" href="parallax_mapping/index.html">parallax_mapping</a></li>
    
    <li><a class="module" href="pbr_bindings/index.html">pbr_bindings</a></li>
    
    <li><a class="module" href="pbr_functions/index.html">pbr_functions</a></li>
    
    <li><a class="module" href="pbr_types/index.html">pbr_types</a></li>
    
    <li><a class="module" href="prepass_bindings/index.html">prepass_bindings</a></li>
    
    <li><a class="module" href="prepass_utils/index.html">prepass_utils</a></li>
    
    <li><a class="module" href="shadows/index.html">shadows</a></li>
    
    <li><a class="module" href="skinning/index.html">skinning</a></li>
    
    <li><a class="module" href="utils/index.html">utils</a></li>
    
</ul>











<h3 class="item-list-title">Shader Definitions</h3>
<ul class="item-list">
    
    <li class="def">AVAILABLE_STORAGE_BUFFER_BINDINGS</li>
    
    <li class="def">BLEND_MULTIPLY</li>
    
    <li class="def">BLEND_PREMULTIPLIED_ALPHA</li>
    
    <li class="def">CLUSTERED_FORWARD_DEBUG_CLUSTER_COHERENCY</li>
    
    <li class="def">CLUSTERED_FORWARD_DEBUG_CLUSTER_LIGHT_COMPLEXITY</li>
    
    <li class="def">CLUSTERED_FORWARD_DEBUG_Z_SLICES</li>
    
    <li class="def">DEBAND_DITHER</li>
    
    <li class="def">DEPTH_PREPASS</li>
    
    <li class="def">DIRECTIONAL_LIGHT_SHADOW_MAP_DEBUG_CASCADES</li>
    
    <li class="def">ENVIRONMENT_MAP</li>
    
    <li class="def">LOAD_PREPASS_NORMALS</li>
    
    <li class="def">MAX_CASCADES_PER_LIGHT</li>
    
    <li class="def">MAX_DIRECTIONAL_LIGHTS</li>
    
    <li class="def">MAY_DISCARD</li>
    
    <li class="def">MESH_BINDGROUP_1</li>
    
    <li class="def">MORPH_TARGETS</li>
    
    <li class="def">MOTION_VECTOR_PREPASS</li>
    
    <li class="def">MULTISAMPLED</li>
    
    <li class="def">NORMAL_PREPASS</li>
    
    <li class="def">NO_ARRAY_TEXTURES_SUPPORT</li>
    
    <li class="def">PREMULTIPLY_ALPHA</li>
    
    <li class="def">PREPASS_FRAGMENT</li>
    
    <li class="def">RELIEF_MAPPING</li>
    
    <li class="def">SCREEN_SPACE_AMBIENT_OCCLUSION</li>
    
    <li class="def">SKINNED</li>
    
    <li class="def">STANDARDMATERIAL_NORMAL_MAP</li>
    
    <li class="def">TONEMAP_IN_SHADER</li>
    
    <li class="def">VERTEX_COLORS</li>
    
    <li class="def">VERTEX_TANGENTS</li>
    
    <li class="def">VERTEX_UVS</li>
    
</ul>





        </div>
    </div>

    <script src="../../../common.js"></script>
    <script src="../items.js"></script>
    <script>
        document.getElementById("selectVersion").innerHTML = "";
        addVersion("latest");
        for (var i = 0; i < window.DOCS_COMMON.versions.length; i++) {
            addVersion(window.DOCS_COMMON.versions[i]);
        }

        function addVersion(version) {
            var select = document.getElementById("selectVersion");
            var base = "../../../";

            var option = document.createElement("option");
            option.selected = version == "0.11.1";
            option.value = base + version + "/bevy/index.html";
            option.innerText = version;
            select.appendChild(option);
        }

        function changeVersion() {
            var value = document.getElementById("selectVersion").value;
            location.href = value;
        }
    </script>
    <script>
        window.DOCS_INNER_CONTENT = document.getElementById("innerContent").innerHTML;

        onUrlChange();
        window.addEventListener('popstate', function (event) {
            onUrlChange();
        });

        function onUrlChange() {
            var query = document.getElementById("search").value;

            if ('URLSearchParams' in window) {
                var searchParams = new URLSearchParams(window.location.search);
                var param = searchParams.get("search") || "";
                if (param !== query) {
                    document.getElementById("search").value = param;
                    search();
                }
            }
        }

        function searchDebounced() {
            if (window.DOCS_SEARCH_DEBOUNCE) {
                clearTimeout(window.DOCS_SEARCH_DEBOUNCE);
            }
            window.DOCS_SEARCH_DEBOUNCE = setTimeout(search, 400);
        }

        function search() {
            var innerContentElement = document.getElementById("innerContent");
            var query = document.getElementById("search").value;
            var items = window.DOCS_ITEMS || [];

            if ('URLSearchParams' in window) {
                var searchParams = new URLSearchParams(window.location.search);
                if ((searchParams.get("search") || "") !== query) {
                    if (query === "") {
                        searchParams.delete("search");
                    } else {
                        searchParams.set("search", query);
                    }

                    var searchParamsString = searchParams.toString();
                    if (searchParamsString === "") {
                        history.pushState(null, '', window.location.pathname);
                    } else {
                        history.pushState(null, '', window.location.pathname + '?' + searchParamsString);
                    }
                }
            }

            if (query === "") {
                innerContentElement.innerHTML = window.DOCS_INNER_CONTENT;
                return;
            }

            var itemsFiltered = items.filter(function (item) {
                return item.name.toLowerCase().includes(query.toLowerCase());
            });

            innerContentElement.innerHTML = "";
            var itemList = document.createElement("ul");
            itemList.className = "item-list item-list-bordered";
            for (var i = 0; i < itemsFiltered.length; i++) {
                itemList.appendChild(createItemElement(itemsFiltered[i]));
            }
            innerContentElement.appendChild(itemList);
        }

        function createItemElement(item) {
            var className = "";
            switch (item.kind) {
                case "Module":
                    className = "module";
                    break;
                case "Constant":
                    className = "const";
                    break;
                case "GlobalVariable":
                    className = "var";
                    break;
                case "Struct":
                    className = "struct";
                    break;
                case "Function":
                    className = "fn";
                    break;
                default: break;
            }

            var linkElement = document.createElement("a");
            linkElement.href = "../../" + item.url;

            for (var i = 0; i < item.path.length; i++) {
                var segment = document.createElement("span");
                segment.className = "path";
                segment.innerText = item.path[i];
                linkElement.appendChild(segment);

                var segment = document.createElement("span");
                segment.className = "path";
                segment.innerText = "::";
                linkElement.appendChild(segment);

                linkElement.appendChild(document.createElement("wbr"));
            }

            var itemElement = document.createElement("span");
            itemElement.className = className;
            itemElement.innerText = item.name;
            linkElement.appendChild(itemElement);

            var listElement = document.createElement("li");
            listElement.appendChild(linkElement);
            return listElement;
        }
    </script>
</body>

</html>